{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Newsql": "Data Source=.;Initial Catalog=BookStoreDb;User ID=sa;password=11"
  }
}
